<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-overview/what_is_opengin" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">What is OpenGIN? | OpenGIN</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://LDFLK.github.io/OpenGIN/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://LDFLK.github.io/OpenGIN/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://LDFLK.github.io/OpenGIN/docs/overview/what_is_opengin"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="What is OpenGIN? | OpenGIN"><meta data-rh="true" name="description" content="Open General Information Network, hereafter referred to as OpenGIN, is an open-source platform designed to build a time-aware digital twin of an ecosystem by defining its entities, relationships, and data according to a specification. OpenGIN core supports a wide variety of data formats to provide efficient querying to simulate the digital twin. Underneath, OpenGIN uses a polyglot database definition which supports representing the changes of an ecosystem through time-traveling."><meta data-rh="true" property="og:description" content="Open General Information Network, hereafter referred to as OpenGIN, is an open-source platform designed to build a time-aware digital twin of an ecosystem by defining its entities, relationships, and data according to a specification. OpenGIN core supports a wide variety of data formats to provide efficient querying to simulate the digital twin. Underneath, OpenGIN uses a polyglot database definition which supports representing the changes of an ecosystem through time-traveling."><link data-rh="true" rel="icon" href="/OpenGIN/img/opengin_blue.png"><link data-rh="true" rel="canonical" href="https://LDFLK.github.io/OpenGIN/docs/overview/what_is_opengin"><link data-rh="true" rel="alternate" href="https://LDFLK.github.io/OpenGIN/docs/overview/what_is_opengin" hreflang="en"><link data-rh="true" rel="alternate" href="https://LDFLK.github.io/OpenGIN/docs/overview/what_is_opengin" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"What is OpenGIN?","item":"https://LDFLK.github.io/OpenGIN/docs/overview/what_is_opengin"}]}</script><link rel="stylesheet" href="/OpenGIN/assets/css/styles.9d8852e4.css">
<script src="/OpenGIN/assets/js/runtime~main.928d5ce8.js" defer="defer"></script>
<script src="/OpenGIN/assets/js/main.6891cf06.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/OpenGIN/"><div class="navbar__logo"><img src="/OpenGIN/img/opengin_blue.png" alt="OpenGIN Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/OpenGIN/img/opengin_blue.png" alt="OpenGIN Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">OpenGIN</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/OpenGIN/docs/">Documentation</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/LDFLK/OpenGIN" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/OpenGIN/docs/"><span title="Home" class="linkLabel_WmDU">Home</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/OpenGIN/docs/overview/what_is_opengin"><span title="Overview" class="categoryLinkLabel_W154">Overview</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/OpenGIN/docs/overview/what_is_opengin"><span title="What is OpenGIN?" class="linkLabel_WmDU">What is OpenGIN?</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/OpenGIN/docs/overview/why-opengin"><span title="Why OpenGIN?" class="linkLabel_WmDU">Why OpenGIN?</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/OpenGIN/docs/overview/architecture/"><span title="Architecture" class="categoryLinkLabel_W154">Architecture</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/OpenGIN/docs/overview/architecture/"><span title="System Overview" class="linkLabel_WmDU">System Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/OpenGIN/docs/overview/architecture/data_flow"><span title="Data Flow" class="linkLabel_WmDU">Data Flow</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/OpenGIN/docs/overview/architecture/api-layer-details"><span title="Service APIs" class="linkLabel_WmDU">Service APIs</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/OpenGIN/docs/overview/architecture/core-api"><span title="Core API" class="linkLabel_WmDU">Core API</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/OpenGIN/docs/overview/architecture/database-schemas"><span title="Database Schemas" class="linkLabel_WmDU">Database Schemas</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/OpenGIN/docs/getting_started/quick_start"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/OpenGIN/docs/getting_started/quick_start"><span title="Quick Start" class="linkLabel_WmDU">Quick Start</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/OpenGIN/docs/getting_started/installation"><span title="Installation" class="linkLabel_WmDU">Installation</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/OpenGIN/docs/tutorial/simple_app"><span title="Tutorial" class="categoryLinkLabel_W154">Tutorial</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/OpenGIN/docs/appendix/datatype"><span title="Appendix" class="categoryLinkLabel_W154">Appendix</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/OpenGIN/docs/appendix/datatype"><span title="Data Types" class="linkLabel_WmDU">Data Types</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/OpenGIN/docs/appendix/data-type-detection-patterns"><span title="Type Detection" class="linkLabel_WmDU">Type Detection</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/OpenGIN/docs/appendix/storage"><span title="Storage Types" class="linkLabel_WmDU">Storage Types</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/OpenGIN/docs/appendix/limitations"><span title="Limitations" class="linkLabel_WmDU">Limitations</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/OpenGIN/docs/appendix/release_life_cycle"><span title="Release Lifecycle" class="linkLabel_WmDU">Release Lifecycle</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/OpenGIN/docs/appendix/operations/backup_integration"><span title="Operations" class="categoryLinkLabel_W154">Operations</span></a></div></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/OpenGIN/docs/faq"><span title="FAQ" class="linkLabel_WmDU">FAQ</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/OpenGIN/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Overview</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">What is OpenGIN?</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>What is OpenGIN?</h1></header>
<p>Open General Information Network, hereafter referred to as <strong>OpenGIN</strong>, is an open-source platform designed to build a time-aware digital twin of an ecosystem by defining its entities, relationships, and data according to a specification. OpenGIN core supports a wide variety of data formats to provide efficient querying to simulate the digital twin. Underneath, OpenGIN uses a polyglot database definition which supports representing the changes of an ecosystem through time-traveling.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="data-model">Data Model<a href="#data-model" class="hash-link" aria-label="Direct link to Data Model" title="Direct link to Data Model" translate="no">​</a></h2>
<ul>
<li class=""><strong>Temporal Data Model</strong>: The use of <code>TimeBasedValue</code> enables temporal data management, allowing the system to track both when data is valid (business time) and when it was recorded (system time).</li>
<li class=""><strong>Flexible Schema</strong>: The <code>metadata</code> field uses <code>google.protobuf.Any</code> to support arbitrary key-value pairs without schema constraints.</li>
<li class=""><strong>Immutable Core Fields</strong>: Fields like <code>id</code>, <code>kind</code>, and <code>created</code> are read-only, ensuring data integrity.</li>
<li class=""><strong>Graph-Ready Structure</strong>: The <code>relationships</code> field enables graph-based data modeling and traversal.</li>
<li class=""><strong>Storage Awareness</strong>: The <code>attributes</code> of each entity can be stored in the most suitable storage format via a Polyglot database.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="entity-definition">Entity Definition<a href="#entity-definition" class="hash-link" aria-label="Direct link to Entity Definition" title="Direct link to Entity Definition" translate="no">​</a></h2>
<p>An <strong>Entity</strong> is defined by a set of core parameters: <strong>Metadata</strong>, <strong>Relationships</strong>, and <strong>Attributes</strong>. The core parameters are defined such that they are common to any data stored through the system.</p>
<ul>
<li class="">The <strong>Metadata</strong> contains any unstructured data associated with an Entity.</li>
<li class="">The <strong>Relationships</strong> refer to how an Entity is connected with other entities.</li>
<li class="">The <strong>Attributes</strong> can be data in any format such as tabular, unstructured, graph, or blob. These can also be interpreted as the datasets owned by an entity.</li>
</ul>
<p>The format of the <strong>Entity</strong> is as follows:</p>
<ul>
<li class=""><code>Id</code>: Unique Read-only identifier for the entity</li>
<li class=""><code>Kind</code>: Read-only entity type classification</li>
<li class=""><code>Created Time</code>: Read-only timestamp indicating entity creation time</li>
<li class=""><code>Terminated Time</code>: Nullable timestamp indicating when the entity was terminated</li>
<li class=""><code>Name</code> (<strong>TimeBasedValue</strong>): TimeBased value representing the entity&#x27;s name</li>
<li class=""><code>Metadata</code> (<code>map&lt;string, Any&gt;</code>): Flexible key-value map to store arbitrary metadata</li>
<li class=""><code>Attributes</code> (<code>map&lt;string, List&lt;TimeBasedValue&gt;&gt;</code>): TimeBased attributes stored as lists</li>
<li class=""><code>Relationships</code> (<code>map&lt;string, Relationship&gt;</code>): Relationships to other entities</li>
</ul>
<p>The core attributes of an <strong>Entity</strong> are <em>Id</em>, <em>Kind</em>, <em>Created Time</em>, <em>Terminated Time</em>, and <em>Name</em>.</p>
<p><strong>Metadata</strong> is very useful when we have to store unstructured values that can be subject to change from one entity to the other. <strong>Attributes</strong> are defined in such a way that they have the generic capability to store data of any storage type.</p>
<p><strong>Relationships</strong> are defined as a map in which the key is a unique identity and the value is a relationship. Note that the relationship contains the type (referred to as name) where one entity can have many relationships of the same type. This resembles the connections an entity has with other entities. The general idea of this specification is to provide a generic model to represent a workflow, an event, or static content in the real world.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="kind">Kind<a href="#kind" class="hash-link" aria-label="Direct link to Kind" title="Direct link to Kind" translate="no">​</a></h2>
<p><strong>OpenGIN</strong> introduces a type system to interpret and represent the entities in a generalized manner. The type system defined in OpenGIN follows the definition of MIME (Multipurpose Internet Mail Extensions) and is named as <strong>Kind</strong>.</p>
<p><strong>Kind</strong> refers to a classification of various entities based on the nature of existence. It is defined by following the MIME type definition, where a major and a minor component together define a Kind.</p>
<ul>
<li class=""><code>Major</code>: Base category of the type</li>
<li class=""><code>Minor</code>: Sub-category of the type</li>
</ul>
<p>For instance, when we define an entity like a &quot;Department of Education,&quot; the major of the Kind could be <em>Organization</em>, and the minor of the <em>Kind</em> could be <em>Department</em>. This information needs to be determined before creating a dataset for insertion. Once the major and the minor are selected for an entity, they cannot be changed once it is inserted into the system.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="timebasedvalue">TimeBasedValue<a href="#timebasedvalue" class="hash-link" aria-label="Direct link to TimeBasedValue" title="Direct link to TimeBasedValue" translate="no">​</a></h2>
<p>Any value except for immutable types is defined as a <code>TimeBasedValue</code>. This value has a start and an end time. One of the major purposes of OpenGIN is to record with time sensitivity. Also, the value of a record is defined as <em>Any</em> (protobuf) in order to support all data types and custom data types as decided by the user.</p>
<p>It enables temporal versioning of values with the following fields:</p>
<ul>
<li class=""><code>Start Time</code>: Timestamp when the value becomes active</li>
<li class=""><code>End Time</code>: Timestamp when the value becomes inactive (nullable)</li>
<li class=""><code>Value</code> (<code>Any</code>): Value to be stored of any type</li>
</ul>
<blockquote>
<p><strong>Example:</strong> A <code>TimeBasedValue</code> would be: <em>Start Time=2025-01-10</em>, <em>End Time=N/A</em>, <em>Value=Facebook Handle of a user</em>.</p>
</blockquote>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="metadata">Metadata<a href="#metadata" class="hash-link" aria-label="Direct link to Metadata" title="Direct link to Metadata" translate="no">​</a></h2>
<p><strong>Metadata</strong> in OpenGIN provides a flexible mechanism to store unstructured, key-value data associated with entities. Unlike <strong>Attributes</strong> which are time-based and stored in PostgreSQL, metadata is schema-less and stored in MongoDB, making it ideal for storing arbitrary information that doesn&#x27;t require temporal tracking or complex querying.</p>
<p>Metadata is defined as a <code>map&lt;string, Any&gt;</code> where:</p>
<ul>
<li class=""><strong>Key</strong>: A string identifier for the metadata field</li>
<li class=""><strong>Value</strong>: Any protobuf <code>Any</code> type, allowing for maximum flexibility</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="relationship">Relationship<a href="#relationship" class="hash-link" aria-label="Direct link to Relationship" title="Direct link to Relationship" translate="no">​</a></h2>
<p><strong>Relationship</strong> defines the connection between two entities. Any parameter that changes with time is easy to process with OpenGIN. Likewise, a Relationship also contains the temporal values in the definition along with a direction.</p>
<p>A Relationship can be defined from one entity to another only in one direction, but it could be queried as an incoming or an outgoing relationship. &quot;Incoming&quot; refers to a relationship originated from another entity towards the referred entity, and &quot;outgoing&quot; refers to that of the opposite.</p>
<ul>
<li class=""><code>Id</code>: Unique identifier for the relationship</li>
<li class=""><code>Related Entity Id</code>: ID of the related entity</li>
<li class=""><code>Name</code>: Name or type of the relationship</li>
<li class=""><code>Start Time</code>: Timestamp when the relationship begins</li>
<li class=""><code>End Time</code>: Timestamp when the relationship ends (nullable)</li>
<li class=""><code>Direction</code>: Direction of the relationship (Incoming or Outgoing)</li>
</ul>
<p><strong>Example:</strong> A Relationship definition could include a scenario where we need to define a relationship between an organization and its employees. The entities here are <em>Employee</em> and <em>Organization</em>. The Relationship is <em>HIRED_AS</em> at a given time. The start time refers to the moment this employee gets into the organization. When that employee no longer continues to work, this relationship comes to an end, and the end time is updated.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="attribute">Attribute<a href="#attribute" class="hash-link" aria-label="Direct link to Attribute" title="Direct link to Attribute" translate="no">​</a></h2>
<p>OpenGIN considers that an <strong>Entity</strong> has a sense of belonging to data that originated through it or which are part of its core definition. To represent this, OpenGIN supports various storage types since various data can take various formats. Thus, one of the main objectives of OpenGIN is to provide a variety of storage formats.</p>
<p>This is motivated by two main reasons:</p>
<ol>
<li class=""><strong>Storage Representation:</strong> Representing entities and their connections in a traditional primary-key and foreign-key approach through a tabular data storage format may not be practical when those connections get denser (Vicknair et al., 2010). At scale, this implies the usage of a high-performance graph database.</li>
<li class=""><strong>Efficient Data Ownership:</strong> There is a necessity to efficiently store various datasets owned by each entity. These attributes can be in various forms, such as structured, unstructured, graph, or blob data.</li>
</ol>
<p>From the aforementioned cases, the necessity of a <strong>polyglot database</strong> is justified.</p>
<p>OpenGIN automatically detects and classifies the core storage types when attributes are entered into the system. The system uses a hierarchical detection approach with the following precedence order for the four core storage types:</p>
<ol>
<li class="">Graph</li>
<li class="">Tabular</li>
<li class="">Document</li>
<li class="">Blob<sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref="true" aria-describedby="footnote-label" class="anchorTargetStickyNavbar_Vzrq">1</a></sup></li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="key-features">Key Features<a href="#key-features" class="hash-link" aria-label="Direct link to Key Features" title="Direct link to Key Features" translate="no">​</a></h2>
<ul>
<li class=""><strong>Temporal Data</strong>: Native support for time-based values (startTime, endTime) for attributes and relationships.</li>
<li class=""><strong>Graph Capabilities</strong>: Powerful relationship traversal and querying.</li>
<li class=""><strong>Scalability</strong>: Microservices architecture allows independent scaling of components.</li>
<li class=""><strong>Strict Contracts</strong>: Uses Protobuf for internal communication and OpenAPI for external REST APIs.</li>
</ul>
<!-- -->
<section data-footnotes="true" class="footnotes"><h2 class="anchor anchorTargetStickyNavbar_Vzrq sr-only" id="footnote-label">Footnotes<a href="#footnote-label" class="hash-link" aria-label="Direct link to Footnotes" title="Direct link to Footnotes" translate="no">​</a></h2>
<ol>
<li class="anchorTargetStickyNavbar_Vzrq" id="user-content-fn-1">
<p><em>Blob storage format has not yet been released.</em> <a href="#user-content-fnref-1" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/LDFLK/OpenGIN/tree/main/docs/docs/overview/what_is_opengin.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/OpenGIN/docs/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Home</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/OpenGIN/docs/overview/why-opengin"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Why OpenGIN?</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#data-model" class="table-of-contents__link toc-highlight">Data Model</a></li><li><a href="#entity-definition" class="table-of-contents__link toc-highlight">Entity Definition</a></li><li><a href="#kind" class="table-of-contents__link toc-highlight">Kind</a></li><li><a href="#timebasedvalue" class="table-of-contents__link toc-highlight">TimeBasedValue</a></li><li><a href="#metadata" class="table-of-contents__link toc-highlight">Metadata</a></li><li><a href="#relationship" class="table-of-contents__link toc-highlight">Relationship</a></li><li><a href="#attribute" class="table-of-contents__link toc-highlight">Attribute</a></li><li><a href="#key-features" class="table-of-contents__link toc-highlight">Key Features</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/OpenGIN/docs/">Tutorial</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/LDFLK/OpenGIN" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Lanka Data Foundation</div></div></div></footer></div>
</body>
</html>